# AndroidSample

./: README.md  build.gradle  config.gradle  configsign.gradle
app/: build.gradle
app/src/androidTest/java/com/haohaohu/androidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenTool.java
app/src/main/java/com/haohaohu/androidsample/: BaseApplication.java  MainActivity.java  Point.java  Points.java
app/src/main/java/com/haohaohu/androidsample/activity/: ConstraintLayoutActivity.java  LauncherActivity.java  Life2Activity.java  LifeActivity.java  LinearLayoutActivity.java  MainActivity.java  RXActivity.java  ScreenActivity.java  SecondActivity.java  WaveView.java  WaveViewActivity.java
app/src/main/java/com/haohaohu/androidsample/activity/actanim/: ActAnim1Activity.java  ActAnim2Activity.java  ActAnim3Activity.java  ActAnimActivity.java
app/src/main/java/com/haohaohu/androidsample/activity/java/: JavaActivity.java  JavaWaitActivity.java  ThreadActivity.java
app/src/main/java/com/haohaohu/androidsample/activity/life/: Life2Activity.java  LifeActivity.java
app/src/main/java/com/haohaohu/androidsample/activity/wave/: WaveView.java  WaveViewActivity.java
app/src/main/java/com/haohaohu/androidsample/appwidget/: MyAppWidget.java
app/src/main/java/com/haohaohu/androidsample/java/thread/: FutureTest.java
app/src/main/java/com/haohaohu/androidsample/util/: AndroidUtils.java
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  left_to_center.xml  right_to_center.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_act1_anim.xml  activity_act2_anim.xml  activity_act3_anim.xml  activity_act_anim.xml  activity_constrain_layout.xml  activity_java.xml  activity_java_thread.xml  activity_java_wait.xml  activity_launcher.xml  activity_left2.xml  activity_life.xml  activity_linear_layout.xml  activity_main.xml  activity_rx.xml  activity_second.xml  activity_thrid.xml  activity_wave_view.xml
app/src/main/res/layout-large/: screen_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/haohaohu/androidsample/: ExampleUnitTest.java
doc/: activityanim.md  gravity.md  screen.md  shengmingzhouqi.md
gradle/wrapper/: gradle-wrapper.properties
