ext {
  // -------------    编译 -------------
  android = [compileSdkVersion: 25,
             buildToolsVersion: '25.0.3',
             minSdkVersion    : 15,
             targetSdkVersion : 22]

  // ------------- 版本 -------------
  app = [versionName: '1.0.0',
         versionCode: 1]

  // ------------- Android 库版本 -------------
  depsVersion = [support      : "25.3.1",
                 butterKnife  : "8.7.0",
                 archlifecycle: "1.0.0-alpha1"]

  // ------------- 依赖 -------------
  deps = [appcompatV7              : "com.android.support:appcompat-v7:${depsVersion.support}",
          supportV4                : "com.android.support:support-v4:${depsVersion.support}",
          supportV13               : "com.android.support:support-v13:${depsVersion.support}",
          recyclerviewV7           : "com.android.support:recyclerview-v7:${depsVersion.support}",
          cardviewV7               : "com.android.support:cardview-v7:${depsVersion.support}",
          design                   : "com.android.support:design:${depsVersion.support}",
          percent                  : "com.android.support:percent:${depsVersion.support}",
          // ------------- Base -------------
          butterknife              : "com.jakewharton:butterknife:${depsVersion.butterKnife}",
          butterknifeCompiler      : "com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}",
          /*fragment框架*/
          fragmentation            : "com.iss.sp:fragmentation:0.1.0.0",
          /*滑动退出*/
          fragmentationSwipeback   : "me.yokeyword:fragmentation-swipeback:0.10.4",
          /*网络访问*/
          okhttp                   : "com.squareup.okhttp3:okhttp:3.4.1",
          volley                   : "com.android.volley:volley:1.0.0",
          /*图片加载框架*/
          fresco                   : "com.facebook.fresco:fresco:1.3.0",
          frescoprovided           : "com.google.code.findbugs:jsr305:1.3.9",
          /*json转换*/
          gson                     : "com.google.code.gson:gson:2.7",
          /*log*/
          logger                   : "com.orhanobut:logger:2.1.1",
          /*Eventbus*/
          eventbus                 : "org.greenrobot:eventbus:3.0.0",
          /* 开源工具类*/
          utilcode                 : "com.blankj:utilcode:1.4.1",
          /* Google 框架 Architecture Components*/
          googlelifecycleruntime   : "android.arch.lifecycle:runtime:${depsVersion.archlifecycle}",
          googlelifecycleextensions: "android.arch.lifecycle:extensions:${depsVersion.archlifecycle}",
          googlelifecyclecompiler  : "android.arch.lifecycle:compiler:${depsVersion.archlifecycle}",
          /*rx*/
          rxandroid                : "io.reactivex.rxjava2:rxandroid:2.0.1",
          rxjava                   : "io.reactivex.rxjava2:rxjava:2.1.2",
          /*缓存框架*/
          CacheManage              : 'com.github.ronghao:CacheManage:1.0.2',
          /*帧动画框架*/
          FrameAnimationView       : "com.github.ronghao:FrameAnimationView:1.0.0",

          // ------------- Maven -------------
          /* 网络请求框架 */
          basenetwork              : "com.iss.sp:basenetwork:0.1.0.13",
          /* 缓存框架 */
          statuslayout             : "com.iss.sp:statuslayout:0.1.0.2",
          // ------------- Three Parts -------------
          /*环形进度条*/
          circleprogress           : "com.github.lzyzsd:circleprogress:1.2.1",

          // ------------- Test dependencies -------------
  ]
}