apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {

  signingConfigs {
    config {
      keyAlias rootProject.ext.signingConfig.keyAlias
      keyPassword rootProject.ext.signingConfig.keyPassword
      storeFile file('../doc/oldman.jks')
      storePassword rootProject.ext.signingConfig.storePassword
    }
  }

  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion
  defaultConfig {
    applicationId "com.haohaohu.androidsample"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.app.versionCode
    versionName rootProject.ext.app.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.deps.appcompatV7
  compile rootProject.ext.deps.supportV4
  compile rootProject.ext.deps.recyclerviewV7
  compile rootProject.ext.deps.design
  compile rootProject.ext.deps.supportV13

  compile rootProject.ext.deps.logger
  compile rootProject.ext.deps.rxandroid
  compile rootProject.ext.deps.rxjava
  compile rootProject.ext.deps.utilcode
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
