<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haohaohu.androidsample.activity.java.JavaActivity"
    >

  <TextView
      android:id="@+id/java_future"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:gravity="center"
      android:text="future"
      />

  <TextView
      android:id="@+id/java_wait"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:gravity="center"
      android:text="wait和notify"
      />

</LinearLayout>
