<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haohaohu.androidsample.activity.MainActivity"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/main_goto_second"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:text="生命周期"
          />

      <TextView
          android:id="@+id/main_goto_linearlayout"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:text="跳转到LinearLayoutActivity"
          />

      <TextView
          android:id="@+id/main_goto_rx"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:text="跳转到RXActivity"
          />

      <TextView
          android:id="@+id/main_goto_java_thread"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:text="跳转到ThreadActivity"
          />

      <TextView
          android:id="@+id/main_goto_activity_anim"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:text="跳转到Activity动画"
          />

      <TextView
          android:id="@+id/main_goto_screen"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:text="屏幕适配方案"
          />

      <TextView
          android:id="@+id/main_goto_wave"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:text="波浪动画"
          />
    </LinearLayout>
  </ScrollView>

</LinearLayout>
